{
  "ApiSettings": {
    "BaseUrl": "http://101.201.49.208:6200",
    "Timeout": 30
  },
  "AppSettings": {
    "Theme": "Dark",
    "Language": "zh-CN",
    "PdfReportPath": ""
  },
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "",
    "SqliteFileName": "patients.db",
    "AutoMigrate": true
  }
}
